+TOOL:uniprot-idmapping
ARGS
    <else>
        cat ::*LOAD-DIR*::../uniprot-idmapping.info.txt
    <opts-add>
        $(false)
    <opts-default>
        info        false
        from        UniProtKB_AC-ID
        to          UniParc
        fields      default
        compressed  False
        stream      True
        size        500
    <cmd>
        uniprot-idmapping
    <task>
        mapping    # (default: mapping) 'mapping' or 'query'
    <main>
        ::cmd:: ::opts::
    <opts>
        # info: for getting informations, you can offer two items: {fields | databases}
        $(if [ "::info::" = "false" ]; then false; else echo "--info ::info::"; fi)
        # input: input file, can ignore when use info
        $(if [ "::info::" = "false" ]; then echo "--input ::in::"; else false; fi)
        --output     ::out::       # (need) output
        --task       ::task::      # (default: mapping) 'mapping' or 'query'
        --from       ::from::      # (default: UniProtKB_AC-ID) database (use info to get all db names)
        --to         ::to::        # (default: UniParc) database (use info to get all db names)
        --fields     ::fields::    # (default: default) fields/anno, only useful when task=query, you can use --info to check
        --stream     ::stream::
        --compressed ::compressed::
        --size       ::size::
        ::opts-add::
    <out>
        ::*WORKDIR*::idmapping_results.csv  # output
    <in>
        /.../an-input-file  # input, one id each line
RUN
    <container:taf-uniprot-idmapping-v1.0.0:ghcr.io/taffish-org/uniprot-idmapping:1.0.0>
        ::*MAIN*::
